<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mazaya's Portfolio</title>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap">
        <link rel="stylesheet" href="https://fonts.google.com/share?selection.family=Fjalla+One">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html, body {
                padding: 0;
                margin: 0;
                height: 100%;
                min-height: 100vh;
                overflow-x: hidden;
            }
            body {
                font-family: 'Poppins', sans-serif;
                background-color: #e0ddd9;
                color: #272525;
                scroll-behavior: smooth;
            }
            
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: none;
            }
            .header-nav {
                padding-left: 20px;
                padding-right: 20px;
            }
            .header {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 11;
                background-color: #1c406a;
                transition: 0.3s background;
            }
            .header .navbar-nav > li {
                margin-right: 1.5rem;
                font-size: 1rem;
                font-weight: 300;
            }
            .header .navbar-nav > li:last-child {
                margin-right: 0;
            }
            .header .navbar-nav > li .nav-link {
                transition: transform 0.7s;
                transition: color 0.3s;
                color: #faf9f7;
            }
            .header .navbar-nav > li .nav-link:hover {
                color: #cdcb5c;
                transform: translateY(-2px);
            }
            
            .header .navbar-brand .navbar-logo {
                height: 30px; 
                width: auto; 
            }
            @media (max-width:992px) {
                .header .navbar-nav > li {
                font-size: 0.9rem;
            }
            }
            .header .navbar-toggler {
                border: none;
                color: #faf9f7;
            }
            .header .navbar-toggler-icon {
                background-color: #faf9f7;
            }
            .header .navbar-toggler:hover {
                color: #cdcb5c;
            }

            main {
                position: relative;
                z-index: 1;
            }

            .home-section {
                position: relative;
                overflow: hidden;
                padding-top: 100px;
                background-color: #faf9f7;
                min-height: auto;
            }

            @media (max-width: 768px) {
                .home-section {
                    padding-top: 120px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }

            .home-section .container {
                position: relative;
                z-index: 1;
                padding-left: 80px; 
                padding-right: 80px; 
            }

            .home-section .home-intro h1 {
                font-weight: 700;
                font-size: 45px;
            }

            .home-intro p {
               font-size: 18px;
               max-width: 700px;
            }

            .home-section .home-image {
                display: flex;
                justify-content: center;
            }

            .home-section .home-image img {
                max-width: 100%;
                max-height: 88vh; 
            }

            @media (max-width: 992px) {
                .home-section .container {
                    padding-left: 20px; 
                    padding-right: 20px; 
                }
                .home-section .home-intro h1 {
                    font-size: 35px;
                    padding-bottom: 20px;
                }
                .home-intro p {
                    font-size: 16px;
                }
                .home-section .home-image img {
                max-width: 100%;
                max-height: 62vh; 
            }
            }

            .edu-section {
                padding-top: 60px;
                padding-bottom: 60px;
                background-color: #e5e4e0;
            }
            .edu-section h2 {
                font-weight: 700;
                font-size: 35px;
                padding-bottom: 30px;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
                justify-content: center; 
            }

            .edu-box {
                padding: 20px;
                border-radius: 20px;
                border: 2px solid #272525;
                margin: 15px;
                margin-bottom: 30px;
                transition: transform 0.3s ease;
                min-height: 300px; 
                display: flex; 
                flex-direction: column; 
                justify-content: center; 
                align-items: center; 
            }

            .edu-box:hover {
                transform: scale(1.06);
                border: 3px solid #272525;
            }
            .edu-box .content{
                color: #272525;
            }
            .content img {
                max-width: 100px;
                margin-bottom: 10px;
            }

            .content h5 {
                margin: 10px 0 5px;
                font-size: 18px;
                font-weight: 600;
            }

            .content h7 {
                margin: 0;
                font-size: 14px;
                color: #666;
            }
             
            .exp-section {
                background-color: #faf9f7;
                padding-top: 60px;
                padding-bottom: 60px;
            }
            .exp-section h2 {
                text-align: center;
                font-weight: 700;
                font-size: 35px;
                padding-bottom: 30px;
            }
            .logo-img {
                width: 80px; 
                min-width: 60px;
            }

            .exp-box {
                padding: 0 40px 0 40px; 
                border-radius: 20px; 
                border: 2px solid #272525;
                margin: 15px; 
                margin-bottom: 30px;
                min-height: 205px;
                background-color: #faf9f7;
                transition: transform 0.3s; 
            }

            .exp-box:hover {
                transform: scale(1.05); 
                border: 3px solid #272525;
            }

            .exp-box .text-left {
                text-align: left;
            }

            .exp-box .ml-3 {
                margin-left: 20px;  
            }

            .exp-box h5 {
                margin-bottom: 5px;
                font-size: 1.25rem; 
                font-weight: 600;
            }

            .exp-box h7 {
                font-style: italic;
                font-size: 0.9rem;
            }

            a {
                text-decoration: none; 
                color: inherit; 
            }

            .hobby-section {
                padding-top: 60px;
                padding-bottom: 60px;
                background-color: #e5e4e0;
            }

            .hobby-section h2 {
                font-weight: 700;
                font-size: 35px;
                padding-bottom: 30px;
                text-align: center;
            }

            .hobby-section img {
                width: 80%; 
                height: auto;
                border-radius: 20px;
                border: 2px solid #272525;
                margin-bottom: 30px; 
                display: block; 
                margin-left: auto;
                margin-right: auto;
            }

            .hobby-desc {
                font-size: 18px;
                max-width: 700px; 
                margin: 0 auto;
                text-align: center;
            }

            @media (min-width: 768px) {
                .hobby-section .row {
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                }
                .hobby-section .col-lg-4 {
                    flex: 0 0 33.3333%;
                    max-width: 33.3333%;
                    padding: 15px;
                }
            }

            @media (max-width: 767px) {
                .hobby-section .container {
                    padding-left: 40px; 
                    padding-right: 40px; 
                }
                .hobby-section .col-lg-4 {
                    flex: 0 0 100%;
                    max-width: 100%;
                    padding: 15px;
                }

                .hobby-desc {
                    font-size: 16px;
                }
            }
            


            .reviews-section {
            padding: 60px;
            background-color: #faf9f7;
            text-align: center;
            }
            .reviews-section h2 {
                margin-bottom: 40px;
                font-size: 35px;
                font-weight: 700;
            }
            .review-boxes {
                display: flex;
                justify-content: center;
                gap: 30px;
                flex-wrap: wrap;
            }
            .review-box {
                width: 250px;
                border: 2px solid #272525;
                border-radius: 20px;
                cursor: pointer;
                position: relative;
                overflow: hidden;
                text-align: center;
                transition: transform 0.4s;
            }
            .review-box img {
                width: 100%;
                border-bottom: 2px solid #272525;
                margin-bottom: 10px;
            }
            .review-box h3 {
                margin: 10px;
                font-size: 18px;
                font-weight: 600;
            }
            .review-box:hover {
                transform: scale(1.05); 
                border: 3px solid #272525;
            }
            .popup {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                justify-content: center;
                align-items: center;
                z-index: 1000;
            }
            .popup:target {
                display: flex;
            }
            .popup-content {
                background: #faf9f7;
                padding: 20px;
                border-radius: 20px;
                border: 2px solid #272525;
                width: 80%;
                max-width: 600px;
                position: relative;
            }
            .popup-content h2 {
                font-weight: 700;
                margin-top: 0;
            }
            .popup-content .close-btn {
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 20px;
                cursor: pointer;
            }
            .popup-content .close-btn a {
                text-decoration: none;
                color: #272525;
            }

            .contact-section {
                padding: 60px;
                background-color: #e5e4e0;
            }

            .contact-section h2 {
                font-weight: 700;
                font-size: 35px;
                padding-bottom: 30px;
                text-align: center;
            }

            .contact-form {
                max-width: 600px;
                margin: 0 auto;
                background-color: #faf9f7;
                padding: 20px;
                border-radius: 20px;
                border: 2px solid #272525;
            }

            .contact-form .form-group {
                margin-bottom: 15px;
            }

            .contact-form label {
                display: block;
                font-size: 16px;
                margin-bottom: 5px;
            }

            .contact-form input, .contact-form textarea {
                width: 100%;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid #272525;
                background-color: #faf9f7;
                font-size: 16px;
            }

            .contact-form button {
                background-color: #1c406a;
                color: #faf9f7;
                border: none;
                padding: 10px 20px;
                border-radius: 10px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .contact-form button:hover {
                background-color: #1a2a3d;
            }
            .contact-form input::placeholder, .contact-form textarea::placeholder {
                color: #cccccc;
                opacity: 1; 
            }

            .contact-form input:focus::placeholder, .contact-form textarea:focus::placeholder {
                color: #cccccc; 
            }

            .error {
                color: #af4242;
                background-color: #fde8ec;
                padding: 10px;
                display: none;
            }

            .error.display-error {
                display: block;
                margin-bottom: 20px;
                transform: translateY(-20px);
            }
            
            .text-section {
                padding: 60px;
                background-color: #faf9f7;
            }

            .text-section h2 {
                font-weight: 700;
                font-size: 35px;
                padding-bottom: 30px;
                text-align: center;
            }

            .text-field {
                max-width: 600px;
                margin: 0 auto;
                background-color: #e5e4e0;
                padding: 20px;
                border-radius: 20px;
                border: 2px solid #272525;
            }

            .text-field .form-group {
                margin-bottom: 15px;
            }

            .text-field label {
                display: block;
                font-size: 16px;
                margin-bottom: 5px;
            }

            .text-field input, .text-field textarea {
                width: 100%;
                padding: 10px;
                border-radius: 10px;
                border: 1px solid #272525;
                background-color: #faf9f7;
                font-size: 16px;
            }

            .text-field button {
                background-color: #1c406a;
                color: #faf9f7;
                border: none;
                padding: 10px 20px;
                border-radius: 10px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .text-field button:hover {
                background-color: #1a2a3d;
            }
            .text-field input::placeholder, .text-field textarea::placeholder {
                color: #cccccc;
                opacity: 1; 
            }

            .text-field input:focus::placeholder, .text-field textarea:focus::placeholder {
                color: #cccccc; 
            }
            
            .footer {
                background-color: #1c406a; 
                color: #faf9f7; 
                padding: 20px 0; 
                text-align: center; 
            }

            .social-links {
                margin-bottom: 10px; 
            }

            .social-icon {
                color: #faf9f7; 
                font-size: 24px;
                margin: 0 15px; 
                transition: color 0.3s; 
            }

            .social-icon:hover {
                color: #cdcb5c; 
            }
            @media (max-width:992px) {
                .footer {
                    padding: 5px;
                    padding-top: 20px;
                }
                .footer p {
                    font-size: 14px;
                }
                .footer .social-icon {
                    font-size: 20px;
                    margin-bottom: 0; 
                }
            }
        </style>
    </head>

    <body>
        <header class="header">
            <nav class="navbar header-nav navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand px-6 px-lg-4">
                        <img src="assets/mazayakn.png" alt="Logo mazayakn" class="navbar-logo">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>                    

                    <div class="collapse navbar-collapse" id="navbar-collapse-toggle">
                        <ul class="navbar-nav ms-auto px-6 px-lg-4">
                            <li>
                                <a href="#home" class="nav-link">Home</a>
                            </li>
                            <li>
                                <a href="#edu" class="nav-link">Education</a>
                            </li>
                            <li>
                                <a href="#exp" class="nav-link">Experiences</a>
                            </li>
                            <li>
                                <a href="#hobby" class="nav-link">Hobbies</a>
                            </li>
                            <li>
                                <a href="#review" class="nav-link">Reviews</a>
                            </li>
                            <li>
                                <a href="#contact" class="nav-link">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section id="home" class="home-section">
                <div class="container">
                    <div class="row gy-5 align-items-center">
                        <div class="col-md-8">
                            <div class="home-intro text-center text-md-start">
                                <h1>Hi, I'm Mazaya!</h1>
                                <p>
                                    An innovative student experienced in managing social media platforms. Possesses 
                                    a deep understanding of social media trends, enabling the adaptation of content 
                                    to meet the needs and preferences of the target audience. As a student in the 
                                    Informatics Engineering program, Mazaya also demonstrates a strong determination 
                                    and enthusiasm for learning and growing in the field of technology.
                                </p>
                            </div>
                        </div>
            
                        <div class="col-md-4">
                            <div class="home-image text-center">
                                <img src="assets/foto mazaya.PNG" alt="Mazaya's Picture">
                            </div>
                        </div>
                    </div>
                </div>
            </section>            
                   

            <section id="edu" class="edu-section">
                <div class="container">
                    <div class="section-heading text-center">
                        <h2>Education Background</h2>
                    </div>
                    <div class="row">

                        <div class="col-md-6 col-lg-3">
                            <a href="https://sdmuhpo.sch.id/" target="_blank">
                                <div class="edu-box">
                                    <div class="content text-center">
                                        <img src="assets/muhipo.PNG" alt="SD Muhammadiyah Ponorogo">
                                        <h5>SD Muhammadiyah Ponorogo</h5>
                                        <p>2011 - 2017</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <a href="https://smpn1-pon.sch.id/" target="_blank">
                                <div class="edu-box">
                                    <div class="content text-center">
                                        <img src="assets/zapo.PNG" alt="SMPN 1 Ponorogo">
                                        <h5>SMPN 1 Ponorogo</h5>
                                        <p>2017 - 2020</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <a href="https://www.smazapo.sch.id/" target="_blank">
                                <div class="edu-box">
                                    <div class="content text-center">
                                        <img src="assets/smaza.PNG" alt="SMAN 1 Ponorogo">
                                        <h5>SMAN 1 Ponorogo</h5>
                                        <p>2020 - 2023</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <a href="https://www.its.ac.id/" target="_blank">
                                <div class="edu-box">
                                    <div class="content text-center">
                                        <img src="assets/its.PNG" alt="ITS">
                                        <h5>Institut Teknologi Sepuluh Nopember</h5>
                                        <p>2023 - Present</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="exp" class="exp-section">
                <div class="container">
                    <div class="section-heading text-center">
                        <h2>Experiences</h2>
                    </div>

                    <div class="row">
                        <div class="col-md-6 col-lg-5">
                            <a href="https://www.instagram.com/inilhoits/" target="_blank">
                                <div class="exp-box d-flex align-items-center">
                                    <img src="assets/ilits.png" alt="Ini Lho ITS!" class="logo-img">
                                    <div class="text-left ml-3">
                                        <h5>Ini Lho ITS! 2024</h5>
                                        <h7>September 2023 - March 2024</h7>
                                        <h6>Staff of Social Media Strategist</h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <a href="https://www.instagram.com/gerigiits/" target="_blank">
                                <div class="exp-box d-flex align-items-center">
                                    <img src="assets/gerigi.png" alt="GERIGI ITS" class="logo-img">
                                    <div class="text-left ml-3">
                                        <h5>GERIGI ITS 2024</h5>
                                        <h7>May - August 2024</h7>
                                        <h6>Expert Staff of Content</h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <a href="https://www.instagram.com/schematics.its/" target="_blank">
                                <div class="exp-box d-flex align-items-center">
                                    <img src="assets/schematics.png" alt="Schematics" class="logo-img">
                                    <div class="text-left ml-3">
                                        <h5>Schematics ITS 2024</h5>
                                        <h7>March 2024 - Present</h7>
                                        <h6>Staff of Branding and Marketing</h6>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <a href="https://www.instagram.com/its_expo/" target="_blank">
                                <div class="exp-box d-flex align-items-center">
                                    <img src="assets/itex.png" alt="ITS Expo" class="logo-img">
                                    <div class="text-left ml-3">
                                        <h5>ITS Expo 2024</h5>
                                        <h7>June 2024 - Present</h7>
                                        <h6>Expert Staff of Social Media Management</h6>
                                    </div>
                                </div>
                            </a>
                        </div>                                                               
                    </div>
                </div>
            </section>

            <section id="hobby" class="hobby-section">
                <div class="container">
                    <h2>Hobbies</h2>
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="assets/shopping.jpg" alt="Shopping">
                        </div>
                        <div class="col-lg-4">
                            <img src="assets/scroll hp.jpg" alt="Scroll on my phone">
                        </div>
                        <div class="col-lg-4">
                            <img src="assets/gambar.jpg" alt="Drawing">
                        </div>
                    </div>
                    <p class="hobby-desc">
                        I don’t really have any specific hobbies. The three things I enjoy are shopping, scrolling on my phone, and drawing. They may seem basic and not like real hobbies, but they make me happy!
                    </p>
                </div>
            </section>
            

            <section id="review" class="reviews-section">
                <h2>Reviews</h2>
                <div class="review-boxes">
                    <div class="review-box">
                        <a href="#popup1">
                            <img src="assets/bad genius.jpg" alt="Movie 1">
                            <h3>Bad Genius</h3>
                        </a>
                    </div>
                    <div class="review-box">
                        <a href="#popup2">
                            <img src="assets/a man called otto.jpg" alt="Movie 2">
                            <h3>A Man Called Otto</h3>
                        </a>
                    </div>
                    <div class="review-box">
                        <a href="#popup3">
                            <img src="assets/coraline.jpg" alt="Movie 3">
                            <h3>Coraline</h3>
                        </a>
                    </div>
                </div>
            </section>

            <!-- Popups -->
            <div id="popup1" class="popup">
                <div class="popup-content">
                    <span class="close-btn"><a href="#">&times;</a></span>
                    <h2>Bad Genius</h2>
                    <h4>Rate 9.5/10</h4>
                    <p>Honestly, I only got around to watching this film in 2024, even though it was released in 2017. I hadn’t seen any spoilers or reviews beforehand, so I didn’t know what to expect. But once I started watching, I was hooked! The movie was full of suspense and kept me on the edge of my seat. The story’s clever take on academic cheating and the intense situations really made me think. "Bad Genius" is a thrilling and thought-provoking film that I’d recommend, especially for students.</p>
                </div>
            </div>
            <div id="popup2" class="popup">
                <div class="popup-content">
                    <span class="close-btn"><a href="#">&times;</a></span>
                    <h2>A Man Called Otto</h2>
                    <h4>Rate: 9.5/10</h4>
                    <p>This film takes you on an emotional journey, beginning with a heavy sadness and slowly moving towards hope. While the story deals with serious themes, it includes heartwarming moments that make you smile. Otto, the main character, seems tough on the outside but is actually quite vulnerable and relatable. The film shows how the people around us can have a big impact on our lives, often in ways we don’t immediately notice. It made me think deeply about friendship, love, and the possibility of new beginnings.</p>                
                </div>
            </div>
            <div id="popup3" class="popup">
                <div class="popup-content">
                    <span class="close-btn"><a href="#">&times;</a></span>
                    <h2>Coraline</h2>
                    <h4>Rate: 8.7/10</h4>
                    <p>This film has been one of my favorite animated films since childhood. Even though it’s in the dark fantasy horror genre, it focuses more on excitement than fear. The film features charming animation and unique visuals, creating an atmosphere that’s a bit spooky but still fun. Its story about courage and self-discovery also carries a meaningful message. It’s one of my comfort movies, always entertaining and captivating, especially when I’m bored.</p>
                </div>
            </div>

            <section id="contact" class="contact-section">
                <h2>Contact Us</h2>
                <div class="contact-form">
                    <form id="contactForm" action="https://debug.nafkhanzam.com/web-programming-e03" method="post" >
                        <p class="success sent-success"></p>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your fullname" required>
                            <p class="error name-error"></p>
                        </div>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                            <p class="error email-error"></p>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" placeholder="Type your message here" required></textarea>
                            <p class="error message-error"></p>
                        </div>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </section>

            <section id="text" class="text-section">
                <h2>Text Field</h2>
                <div class="text-field">
                    <form id="textField" action="" method="post" >
                        <div class="form-group">
                            <textarea id="type" name="type" rows="5" placeholder="Type something here" required></textarea>
                        </div>
                    </form>
                    <h5>Text output:</h5>
                </div>
            </section>
            

            <footer class="footer">
                <div class="container text-center">
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/mazaya-khairana-nariswari-909522288/" target="_blank" class="social-icon">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://www.instagram.com/mazayakn" target="_blank" class="social-icon">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://github.com/niariswari" target="_blank" class="social-icon">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                    <p>&copy; 2024 Mazaya. All rights reserved.</p>
                </div>
            </footer>
        </main>
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
            function showError(errorElement, errorMessage) {
        document.querySelector("#" + errorElement).classList.add("display-error");
        document.querySelector("#" + errorElement).innerHTML = errorMessage;
    }
    
    function clearError() {
        let errors = document.querySelectorAll(".error");
        for(let error of errors) {
            error.classList.remove("display-error");
            error.innerHTML = "";
        }
    }

    document.getElementById('contact-form').onsubmit = async function(event) {
        event.preventDefault();  // Mencegah refresh halaman

        clearError();  // Hapus pesan error yang ada

        let form = event.target;

        let isValid = true;

        if (form.name.value.trim() === "") {
            showError("name-error", "You have to enter a name");
            isValid = false;
        }

        if (form.email.value.trim() === "") {
            showError("email-error", "You have to enter an email");
            isValid = false;
        }

        if (form.message.value.trim() === "") {
            showError("message-error", "You have to enter a message");
            isValid = false;
        }

        if (!isValid) {
            return;  // Hentikan eksekusi jika tidak valid
        }

        // Kirim data menggunakan fetch
        let formData = new FormData(form);

        try {
            let response = await fetch('https://debug.nafkhanzam.com/web-programming-e03', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                document.getElementById("success").classList.add("display-success");
                document.getElementById("success").innerHTML = "Your email sent successfully";
                form.reset();  // Reset form setelah sukses
            } else {
                throw new Error('Network response was not ok.');
            }
        } catch (error) {
            console.error('There was a problem with the fetch operation:', error);
        }
    };
        </script>
    </body>
</html>
